<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Data Analyst - Trinity Infocom Experience - Swathi Vangala</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1>Data Analyst - Trinity Infocom, HYD</h1>

            <a href="index.html#experience" class="back-link">Back to Portfolio</a>
        </header>

        <!-- Main Content -->
        <section id="main">
            <article class="active">
                <h2>Responsibilities</h2>
                <ul style="list-style-type: disc; margin-left: 20px; color: #ffffff;">
                    <li>Spearheaded scalable data pipelines using Python/R for seamless ingestion, processing, & transformation.</li>
      <li>Employed SSMS for efficient database management, ensuring optimal storage and retrieval of data.</li>
      <li>Orchestrated Azure data solutions using Azure Data Factory and Logic Apps for seamless integration and processing.</li>
      <li>Developed ETL procedures to assure conformity, compliance with standards and lack of redundancy, translates business rules and functionality requirements into ETL procedures.</li>
      <li>Produced interactive dashboards and reports by applying Power BI and SSRS, enabling stakeholders to visualize key metrics and trends.</li>
      <li>Used Pandas for data manipulation, Sklearn for machine learning, NumPy for computations, and Matplotlib for interactive visualizations to drive data-driven strategies.</li>
      <li>Developed scalable data models to meet business goals, ensuring performance and maintainability. Contributed to data engineering activities such as modeling, ingestion, and manipulation to support organizational objectives.</li>
      <li>Crafted use-case scenarios leveraging Hive, Pig, Spark, and Spark Streaming to extract valuable insights from extensive datasets. </li>
      <li>Applied MapReduce techniques to discern intricate patterns within the data, fostering informed decision-making processes and propelling actionable business strategies.</li>
      <li>Tuned performance of slow jobs by improving design and configuration changes of PySpark jobs.
Vardhaman College of Engineering.</li>

                </ul>
            </article>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <p>&copy; 2024 Swathi Vangala.</p>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--<script src="assets/js/main.js"></script>-->

</body>
</html>
